<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Principal.exe" version="1.0.0.10" publicKeyToken="cb55c521a7f89e42" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Principal" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Principal.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Principal.exe" size="446960">
      <assemblyIdentity name="Principal" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PXF8YXZ5YFbd/vKlz2w1nZuEoYiDOjnff1f6InFp6Fo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Data\infoData.txt" size="10">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FGirieuKuTnm1k1FjzN4HUEKLN/VlcbTjEeIM1Gko6M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Principal.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PLUR\Juan Esteban Gallo" issuerKeyHash="018dda9b4ce2cef7522df749ae39238ad72ae559" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>drMxojEIa/k0jlNeon4qege0cxa2fnbD6SLtRxuWaSw=</DigestValue></Reference></SignedInfo><SignatureValue>IPu92T2WeczwoTLKxrJxwt2lzF8LbaW5zlYFbOHW/gazq8oYBAvAGjWjGASPxZfflJesrblQRxws5RGzkyPP//oRfu2AJW2iaqNKQDqur6VBDH8LQlhUGBTUQBLIAjg7xIe857lw8JPnC8aBnxfPe7l6WU7X4M6VxanBHKYzRoA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vd44rv2u3xegNtTj3CzMMo0SdMPfVbYZZOJx1NuCPy4iEqkyBQJpnxbHPV8sSXsCBxsZE9SrstQimAUGiMgQl0Vp4YeSFu5FNk0a785GVjz7n/jSkIkSioQyc9yCQYPBakwfJ07Lr3yECLoC2xvCKBJ39uYn60i4UgLvOPYzzDk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2c69961b47ed22e9c3767eb61673b4077a2a7ea25e538e34f96b0831a231b376" Description="" Url=""><as:assemblyIdentity name="Principal.exe" version="1.0.0.10" publicKeyToken="cb55c521a7f89e42" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PLUR\Juan Esteban Gallo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ipsaF2Ue/t9/O2VDJlOf5cTCK8jlERmh7e04jtDRwqk=</DigestValue></Reference></SignedInfo><SignatureValue>ogS7undvb6qZZPgDIrHJ++58HELcRWTW3w5cN5wJvX03eu0vpIK4gO0yS68xOibTDQiziwUc2Vm/8kaUiyvLEADNalyJ0ChriICHKzvsvs+AdYfMmqAfoSUZQmRPSWMP5+AHuTkeFHvUg6x4YIG4II4lAn7bNpTOb8kgXYNGiwE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vd44rv2u3xegNtTj3CzMMo0SdMPfVbYZZOJx1NuCPy4iEqkyBQJpnxbHPV8sSXsCBxsZE9SrstQimAUGiMgQl0Vp4YeSFu5FNk0a785GVjz7n/jSkIkSioQyc9yCQYPBakwfJ07Lr3yECLoC2xvCKBJ39uYn60i4UgLvOPYzzDk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQHqMY4ns7ZqVHQOIm70Al/zANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AUABMAFUAUgBcAEoAdQBhAG4AIABFAHMAdABlAGIAYQBuACAARwBhAGwAbABvMB4XDTE5MDMxODIwMDEzMFoXDTIwMDMxODAyMDEzMFowOTE3MDUGA1UEAx4uAFAATABVAFIAXABKAHUAYQBuACAARQBzAHQAZQBiAGEAbgAgAEcAYQBsAGwAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvd44rv2u3xegNtTj3CzMMo0SdMPfVbYZZOJx1NuCPy4iEqkyBQJpnxbHPV8sSXsCBxsZE9SrstQimAUGiMgQl0Vp4YeSFu5FNk0a785GVjz7n/jSkIkSioQyc9yCQYPBakwfJ07Lr3yECLoC2xvCKBJ39uYn60i4UgLvOPYzzDkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCzSoYfTE0cZQKL3wyMbOC0bloT4dR4X0WuCw5fEj+k19FTvZqb9iJ+M66btG1JCeKXx/snh6dOYa5lxXshBYsE4xtBL888l7um2gg4a8mRukYnOnMapvirpVmn46FGTipMvbeihk76ZdB72p2aU3Wm19HZodosSBrXcqamh956Kg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>